user www-data;
worker_processes 4;
pid /run/nginx.pid;

events {
        worker_connections 768;
        # multi_accept on;
}

http{
	upstream myapp {

                server 10.0.0.3 fail_timeout=3s;
                server 10.0.0.4 fail_timeout=3s;
    }
    server {
           listen 80;
           location / {
                proxy_pass http://myapp;
        	}
    }

}
